CodingModule/Views/UrlCoding.xaml

<UserControl
    x:Class="CodingModule.Views.UrlCoding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CodingModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--
            AcceptsReturn设置接受回车
            TextWrapping 设置多行
        -->
        <!--  中文  -->
        <TextBox
            Grid.Column="0"
            Margin="5"
            VerticalContentAlignment="Top"
            hc:InfoElement.Placeholder="请将您要转换的Url内容粘贴在这里"
            hc:InfoElement.Title="中文"
            hc:InfoElement.TitlePlacement="Top"
            AcceptsReturn="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding DataContext.UrlCode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            TextWrapping="Wrap" />
        <!--  Unicode  -->
        <TextBox
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Top"
            hc:InfoElement.Placeholder="请将您要转换的Url编码内容粘贴在这里"
            hc:InfoElement.Title="Unicode"
            hc:InfoElement.TitlePlacement="Top"
            AcceptsReturn="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding UrlCodingCode}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                MinWidth="100"
                Margin="10,5"
                Command="{Binding UrlEnCodingCommand}"
                Content="UrlEncode编码"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                MinWidth="100"
                Margin="10,5"
                Command="{Binding UrlDeCodingCommand}"
                Content="UrlDecode解码"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                MinWidth="100"
                Margin="10,5"
                Command="{Binding ClearCodeCommand}"
                Content="清空结果" />
        </StackPanel>


    </Grid>
</UserControl>
